<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Contact Me</title>
</head>
<body>
    <h2>Contact Me here</h2>
    <p>Email Address: raghavbillore27@gamil.com
        <br>
        Phone No: 8920214153 
        <br>
        Address: BCH hostel, DTU
    </p>

    <form action="mailto:raghavbillore27@gamil.com" method="post" enctype="text/plain">
        <label for="">Your Name:</label>
        <input type="text" name="Your Name ">
        <br>
        <label for="">Email:</label>
        <input type="email" name="Email" id=""><br>
        <label for="">About you :</label><br>
        <textarea name="" id="" cols="20" rows="3"></textarea><br>
        <label for="">Enter password </label>
        <input type="password" name="" id="">
        <input type="submit">

    </form>

    
</body>
</html>